{
  "name": "angular_pets",
  "version": "0.0.1",
  "homepage": "https://github.com/orieken/wow_character_profile",
  "authors": [
    "Oscar Rieken <oriekenjr@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "~1.3.0",
    "angular-bootstrap": "~0.11.2",
    "angular-resource": "~1.3.0",
    "angular-route": "~1.3.0",
    "bootstrap": "~3.2.0",
    "angular": "~1.3.0"
  }
}
